PARAPHRASER_PROMPT_TEMPLATE_WO_EX='Paraphrase the following text into a scrum story:\n"%s" \n\n'
PARAPHRASER_PROMPT_TEMPLATE_W_EX='Paraphrase the following text into a scrum story like this examples:\n%s \n\n Original text: "%s"\n'
PARAPHRASER_EXAMPLES_JSON=paper/paraphrase_examples.json
RECOGNIZER_EXAMPLES_JSON=path/to/recognizer/examples.json
OPENAI_API_KEY=your_api_key
