SCRUMIT_PARAPHRASER_PROMPT_TEMPLATE_WO_EX='Paraphrase the following text into a scrum story:\n"%s" \n\n'
SCRUMIT_PARAPHRASER_PROMPT_TEMPLATE_W_EX='Paraphrase the following text into a scrum story like this examples:\n%s \n\n Original text: "%s"\n'
SCRUMIT_PARAPHRASER_EXAMPLES_JSON=paper/paraphrase_examples.json
SCRUMIT_RECOGNIZER_EXAMPLES_JSON=path/to/recognizer/examples.json
SCRUMIT_OPENAI_API_KEY=your_api_key
